# compilation

./: README.md  pom.xml  settings.sh
GUI/: pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/fr/ufrst/m1info/comp4/GUI/: CodeAreaWithBreakPoints.java  Controller.java  Ide.java  SyntaxHighlighter.java
GUI/src/main/resources/fr/ufrst/m1info/comp4/GUI/: ide-view.fxml
GUI/src/main/resources/fr/ufrst/m1info/comp4/GUI/stylesheets/: dark_theme.css
GUI/src/test/java/fr/ufrst/m1info/comp4/GUI/: AcceptanceTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/fr/ufrst/m1info/comp4/compiler/: CompilerMJJ.java  CompilerMJJData.java  CompilerMJJVisitor.java
compiler/src/test/java/fr/ufrst/m1info/comp4/compiler/: CompilerMJJIntegrationTest.java  CompilerMJJUnitTest.java
compiler/src/test/resources/expected/: appelIAppelE.txt  cours.txt  declsVars.txt  if.txt  ifelse.txt  minimumCode.txt  operatorET_OR_INV.txt
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/fr/ufrst/m1info/comp4/interpreter/debugger/: Debugger.java
interpreter/src/main/java/fr/ufrst/m1info/comp4/interpreter/jajacode/: InterpreterException.java  InterpreterJJC.java  InterpreterJJCVisitor.java
interpreter/src/main/java/fr/ufrst/m1info/comp4/interpreter/minijaja/: InterpreterException.java  InterpreterMJJ.java  InterpreterMJJData.java  InterpreterMJJVisitor.java  InterpreterMode.java
interpreter/src/test/java/fr/ufrst/m1info/comp4/interpreter/jajacode/: InterpreterJJCTest.java  InterpreterJJCUnitTest.java
interpreter/src/test/java/fr/ufrst/m1info/comp4/interpreter/minijaja/: InterpreterMJJTest.java  InterpreterMJJUnitTest.java
memory/: pom.xml
memory/src/main/java/: module-info.java
memory/src/main/java/fr/ufrst/m1info/comp4/memory/: ElementTable.java  Heap.java  HeapException.java  HeapSymbol.java  InfoIdent.java  InfoInstance.java  Memory.java  OBJ.java  SORTE.java  StackException.java  SymbolException.java  SymbolTable.java
memory/src/test/java/fr/ufrst/m1info/comp4/memory/: ElementTableTest.java  HeapTest.java  InfoIdentTest.java  InfoInstanceTest.java  MemoryTest.java
src/main/resources/: fact.mjj  tas.mjj
typeChecker/: pom.xml
typeChecker/src/main/java/: module-info.java
typeChecker/src/main/java/fr/ufrst/m1info/comp4/typeChecker/: ErrorType.java  TypeChecker.java  TypeCheckerData.java  TypeCheckerVisitor.java
typeChecker/src/test/java/fr/ufrst/m1info/comp4/typeChecker/: TypeCheckerTest.java
typeChecker/src/test/resources/expected/: initVarInFctWithSelfClass.txt  testBoolRetIfElse.txt  testIntRet.txt
